@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
}

:root
{
    --font-main: "Poppins", sans-serif;
}


header p
{
    font-family: var(--font-main);
    font-weight: 800;
    font-size: 30px;
    margin-left: 10px;

}

nav ul a li
{
    color: black;
    list-style: none;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 22px;
    
    
}



nav ul a li:hover
{
    
    border-radius: 22px;
    
   
    
}

nav ul a{
    position: relative;
    text-decoration: none;
    z-index: 2;

}

nav ul a:hover
{
    transform: scale(1.2);
    transition: 0.8s;

}
nav ul li:last-child
{
    margin-right: 90px;
}
nav ul 
{
    display: flex;
    justify-content: end; 
    align-items: center;
    
}

.hero-container
{
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    height: 400px;
    margin-bottom: 65px;
}
.hero-container p{
    position: absolute;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 40px;
    color: white;
    top: 20%;
}

.hero-img
{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; 
  border-radius: 12px;
}


/* info container */

.info-container 
{
 position: relative;
 background-color: black;
 color: white; 
 margin: 0 30px;
 border-radius: 24px;
 height: auto;
 padding-bottom: 10px;
 
}
.info-container h3{
    text-align: left;
    padding-top: 55px;
    margin-left: 40px;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 40px;
    opacity: 0;
    animation: fadeIn 8s forwards;

}
.info-container p{
    text-align: left;
    
    margin-left: 40px;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 20px;

}
.info-container img
{
    height: 600px;
    width: 450px;
    position: absolute;
    top: 10%;
    right: -1%;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    25% { opacity: 1; }
    100% { opacity: 1; }
}

.info-container ul li 
{
    list-style: none;
    margin-left: 40px;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
    

}

.info-container ul{
    width: 750px;
    text-align: left;
}
.fade-in-fa, .fade-in
{
    color: rgb(255, 255, 255);
    font-family: var(--font-main);
    font-weight: 800;
    font-size: 22px;
}



/* explore-container  */

/* .explore-main{
    position: relative;

} */

#main-heaing
{
    position: relative;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin-left: 40px;
}
.explore-container
{
    position: relative;
    display: flex;
    gap: 50px;
    justify-content: center;
    height: 400px;
    align-items: center;
    opacity: 1;
}
.explore-container img 
{

    width: 202px;
    height: 303px;
    border-radius: 21px;
    opacity: 0.85;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5); /* ajusta los valores seg√∫n lo necesites */

}
.explore-img
{
    position: relative;
}
.explore-img img:hover
{
    transform: scale(1.1);
    transition: 1s;
}
.moose-explore
{
    opacity: 30%;
    position: absolute;
    top: 5%;
    width: 30%;
    right: 15%;
    z-index: 0;
}


.explore-paragraph
{
    position: absolute;
    top: 30%;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-left: 40px;
}
.moose-explore1
{
    opacity: 20%;
    position: absolute;
    top: 10%;
    width: 30%;
    right: 35%;
    z-index: 0;
}
    

.explore-paragraph1
{
    position: absolute;
    top: 30%;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-left: 58px;

}





/* ELLIS WEBSITE */

.ellis-hero
{
    position: absolute;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 40px;
    color: white;
    top: 60%; 
    left: 10%;
}

.ellis-card img
{
    width: 150px;
    height: 185px;
    border-radius: 40px;
    
}

.ellis-card img:hover
{
    transform: scale(1.1);
    transition: 1.0s;
}

#ellis-head-main
{
    text-align: center;
    font-size: 40px;
    font-family: var(--font-main);
    font-weight: 750;
    color: black;
}


.ellis-cards
{
    position: relative;
    justify-content: center;
    display: flex;
    gap: 28px;
}
.ellis-card
{
    position: relative;
}
.family
{
    left: 20%;
    top: 60%;
    position: absolute;
    text-align: center;
    font-size: 24px;
    font-family: var(--font-main);
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.garret-p
{
    left: 20%;
    top: 50%;
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-family: var(--font-main);
    font-weight: 600;
    color: rgb(255, 255, 255);

}
.family1
{
    left: 13%;
    top: 60%;
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-family: var(--font-main);
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.expanded-image-container,.expanded-image-container-ethan {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: white;
    font-size: 24px;
}

.ellis-card {
    cursor: pointer;
}
.expanding-heading
{
    text-align: center;
    font-size: 30px;
    font-family: var(--font-main);
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.expanding-p
{
    
    right: 10%;
    font-size: 18px;
    font-family: var(--font-main);
    font-weight: 400;
    color: rgb(255, 255, 255);

}
.expanded-image {
    border-radius: 24px;
    left: 10%;
    top: 20%;
    width: 180px;
    height: 200px;
}
.expanded-image-container div
{
    display: grid;
    grid-template-columns: 45% 52%;
    margin: 0 30px;
}

.expanding-images
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    row-gap:  10px;
    
    
    
}

.expanded-image1 {
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 24px;
    left: 10%;
    top: 20%;
    width: 200px;
    height: 420px;
}
