@media screen and (max-width: 500px) {

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 10px;
    }
    nav ul li:last-child
    {
        margin-right: 0;
    }
    nav ul a li{
        font-size: 18px;
        
    }
    .hero-img{
        width: 350px;
        height: 150px;
        
    }
    .snow,.snow1,.snow2,.snow3,.snow4
    {
        display: none;
    }
    .my-experience-container{
        display: flex;
        flex-direction: column;
        margin: 4px 4px;
    }
    .ellis-hero
    {
        top: 41%;
        left: 9%;
        font-size: 25px;
    }
    .hero-container
    {
        margin-bottom: 2px;
        height: 200px;
    }
    .moose-explore
    {

        top: 11%;
        width: 45%;
        right: 7%;
    }
    .moose-explore1{
        top: 13%;
        right: 45%;
    }
    .my-experience-container h3
    {
        font-size: 25px;
        margin-bottom: -10px;
    }
    .my-experience-container2 img
    {
        width: 300px;
        height: 170px;
        margin-left: 0px;
        margin-top: 10px;
    }
    .p-2{
        font-size: 12px;
        margin: 2px 10px;
    }
    .my-experience-container2
    {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .my-experience-container3{
        display: flex;
        flex-direction: column;
        margin-left: 0;

    }
    .my-experience-container-img
    {
        width: 400px;
        height: 220px;
    }
    .ellis-cards
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .family
    {
        text-align: center;
        left: 25%;
        top: 60;
    }
    .expanded-image-container div,.expanded-con {
        /* display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 30%;
        margin: 0; */
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 20px;
    }

    .expanded-image, .expanded-image1, .expanded-image
    {
        display: none;
    }
    .expanding-p
    {
        width: 350px;
        font-size: 12px;
    }
    .expanding-heading
    {
        text-align: center;
        width: 350px;
    }.close-btn-ethan, .close-btn-brant, .close-btn-camry, .close-btn-garret, .close-btn-branden
    {
        top: 20px;
        right: 20%;
    }
    .close-btn
    {
        top: 20px;
        right: 20%;
    }
    .expanded-image-container
    {
        width: 450px;
    }



    /* INDEX  */

    .hero-text {
        position: absolute;
        font-family: var(--font-main);
        font-weight: 700;
        font-size: 18px;
        color: white;
        top: 22%;
        left: 15%;
    }
    .slideshow-container{
            height: 150px;

    }
    #main-heaing{
        text-align: center;
    }
    .explore-container{
        flex-direction: column;
        height: 1420px;
    }
    .info-container ul
    {
        width: 300px;
        text-align: center;
    }
    .info-container{
        margin: 0 15px;
    }
    .info-container ul li{
        margin-left: 0;
    }
    .info-container img{
        opacity: 0.35;
        height: 450px;
        width: 380px;
        top: 22%;
    }
    


    
    



}